[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3\x8d\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\WhereBuild0=/home/tom/nilang/build
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xe\0\0\0\xe\0\0\x5G\0\0\x2\xf1\0\0\0\x10\0\0\0\x10\0\0\x5\x45\0\0\x2\xef\0\0\0\0\0\0\0\0\x5V)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5\x36\0\0\x2\xca\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
